---
- name: Change background gnome
  hosts: localhost
  vars:
    user: cg
    bg: bg2.jpg
  tasks:
    - name: Install python-psutil package
      become: yes
      dnf: 
        name: python-psutil
        state: present

    - name: Copy wallpaper file
      copy: src='images/{{ bg }}' dest='/home/{{ user }}/.{{ bg }}' owner='{{ user }}' group='{{ user }}' mode=600

    - name: Set GNOME wallpaper
      dconf: key="/org/gnome/desktop/background/picture-uri" value="'file:///home/{{ user }}/.{{ bg }}'"

    - name: Copy lockscreenfile
      copy: src='images/{{ bg }}' dest='/home/{{ user }}/.{{ bg }}' owner={{ user }} group={{ user }} mode=600

    - name: Set lock screen background
      dconf: key="/org/gnome/desktop/screensaver/picture-uri" value="'file:///home/{{ user }}/.{{ bg }}'"

    - name: Copy dash to panel config
      copy: src='config/dash-to-panel.config.txt' dest='/home/{{ user }}/.dash-to-panel.config.txt' owner={{ user }} group={{ user }} mode=600

    - name: Set dash to panel config
      dconf: key="/org/gnome/shell/extensions/dash-to-panel/" value="'file:///home/{{ user }}/.dash-to-panel.config.txt'"
