---
- name: Instalar escritorio de GNOME y aplicaciones indispensables en Fedora
  hosts: localhost
  become: yes
  tasks:
    - name: Instalar escritorio de GNOME (mínimo)
      dnf:
        name: '@base-x'
        state: present
    - name: Instalar gnome shell
      dnf:
        name: 'gnome-shell'
        state: present

    - name: clean pacakge
      shell: sudo dnf clean packages

    - name: Install nautilus
      dnf:
        name: nautilus
        state: present

    - name: Install git
      dnf:
        name: git
        state: present

    - name: Install htop
      dnf:
        name: htop
        state: present

    - name: Instalar GNOME Terminal
      dnf:
        name: gnome-terminal
        state: present

    - name: Instalar Gedit
      dnf:
        name: gedit
        state: present

    - name: Instalar Evince (visor de PDF)
      dnf:
        name: evince
        state: present

    - name: Instalar Rhythmbox (reproductor de música)
      dnf:
        name: rhythmbox
        state: present

    - name: Instalar GNOME Calendar
      dnf:
        name: gnome-calendar
        state: present

    - name: Instalar GNOME Calculator
      dnf:
        name: gnome-calculator
        state: present

    - name: Instalar GNOME Weather
      dnf:
        name: gnome-weather
        state: present

    - name: Instalar GNOME Tweaks
      dnf:
        name: gnome-tweaks
        state: present

    - name: enable gnome
      command: sudo systemctl enable gdm
