---
- name: Instalar y configurar NVM, Python, Golang y Docker
  hosts: localhost
  become: yes
  vars:
    user: cg
    home: /home/cg
  tasks:
    - name: Instalar paquetes necesarios
      dnf:
        name:
          - git
          - curl
          - wget
        state: present

    - name: Instalar NVM (Node Version Manager)
      become_user: root
      shell: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
      args:
        executable: /bin/bash

    - name: Cargar NVM en el perfil de usuario
      become_user: root
      lineinfile:
        dest: '/home/cg/.bashrc'
        line: '[[ -s /home/cg/.nvm/nvm.sh ]] && source /home/cg/.nvm/nvm.sh'
        insertafter: EOF

    - name: Instalar la versión de Node.js deseada
      become_user: root
      shell: |
        source ~/.nvm/nvm.sh
        nvm install 14
        nvm use 14
      args:
        executable: /bin/bash

    - name: Instalar Python
      dnf:
        name: python3
        state: present

    
