---
- name: Instalar y configurar NVM, Python, Golang y Docker
  hosts: localhost
  become: yes
  vars:
    user: cg
    home: /home/cg
  tasks:
    - name: Instalar paquetes necesarios
      dnf:
        name:
          - git
          - curl
          - wget
        state: present

    - name: Instalar NVM (Node Version Manager)
      become_user: root
      shell: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
      args:
        executable: /bin/bash

    - name: Cargar NVM en el perfil de usuario
      become_user: root
      lineinfile:
        dest: '{{ home }}/.bashrc'
        line: '[[ -s '{{ home }}/.nvm/nvm.sh' ]] && source '{{ home }}/.nvm/nvm.sh'
        insertafter: EOF

    - name: Instalar la versión de Node.js deseada
      become_user: root
      shell: |
        source '{{ home }}/.nvm/nvm.sh'
        nvm install 14
        nvm use 14
      args:
        executable: /bin/bash

    - name: Instalar Python
      dnf:
        name: python3
        state: present

    - name: Check if Go is installed
      command: command -v go
      register: go_installed

    - name: Download Go if it is not installed
      when: go_installed.rc == 1
      uri:
        url: https://go.dev/dl/go1.21.1.linux-amd64.tar.gz
        dest: /tmp/go1.21.1.linux-amd64.tar.gz

    - name: Extract Go
      when: go_installed.rc == 1
      unarchive:
        src: /tmp/go1.21.1.linux-amd64.tar.gz
        dest: /usr/local

    - name: Add Go to PATH
      when: go_installed.rc == 1
      lineinfile:
        path: '{{ home }}/.profile'
        line: 'export PATH=$PATH:/usr/local/go/bin'
        state: present

    - name: Reload .profile
      when: go_installed.rc == 1
      command: source '{{ home }}/.profile'
