- name: Post install fedora configure
  hosts: localhost
  become: yes
  tasks:
    - name: Update system module
      become: yes
      command: echo "========= INIT ========"

- name: Include a update system playbook
  ansible.builtin.import_playbook: update-system.yml

- name: Install gnome and other applications
  ansible.builtin.import_playbook: configure-gnome.yml

- name: Install gnome extensions
  ansible.builtin.import_playbook: install-gnome-extensions.yml
  
- name: Change background
  ansible.builtin.import_playbook: change-background-gnome.yml

- name: Install docker
  ansible.builtin.import_playbook: install-docker.yml

- name: Install python, node
  ansible.builtin.import_playbook: install-dev-languages.yml

- name: Install golang
  ansible.builtin.import_playbook: install_golang.yml
